[rtpengine]
# no-fallback = true

# table = 7
table = -1 

log-stderr = true
log-level = 4

interface = internal/"internal_ip";external/"sip_ip"

listen-ng = 127.0.0.1:7722
listen-cli = 127.0.0.1:7722

timeout = 10
silent-timeout = 3600
tos = 184

pidfile = /var/run/rtpengine.pid
num-threads = 6 

port-min = 20000
port-max = 60000

redis=127.0.0.1:6379/9
redis-write=127.0.0.1:6379/9
subscribe-keyspace=9
no-redis-required = true
redis-num-threads = 6
redis-expires = 1800

