[general]
enabled = yes       ; When set to no, ARI support is disabled.
pretty = yes        ; When set to yes, responses from ARI are
allowed_origins = http://ari.asterisk.org,http://"sip_dns":8088 ; Comma separated list of allowed origins, for

; инклуды
#include "ARI/*.conf"
