[global]
type=global
user_agent="sip_ip"
keep_alive_interval=60

[system]
type=system
accept_multiple_sdp_answers=yes
disable_tcp_switch=yes

; шаблоны
[endpoint-pattern](!)
allow=!all,alaw,h264
bundle=yes
connected_line_method=update
cos_video=4
direct_media_method=update
direct_media=no
disable_direct_media_on_nat=no
follow_early_media_fork=yes
force_rport=yes
inband_progress=yes
max_audio_streams=100
max_video_streams=100
rtcp_mux=yes
rtp_symmetric=yes
timers=no
tos_video=af41
transport=default-udp
type=endpoint

[aor-pattern](!)
type=aor
qualify_frequency=10
qualify_timeout=30.0

[identify-pattern](!)
type=identify

; инклуды
#include "PJSIP/*.conf"
