#!KAMAILIO
####### Defined Values #########
#!include_file "/usr/local/voip/etc/KAMAILIO_DEFINE_HOST.cfg"
#!import_file "/usr/local/voip/etc/TEST_HOST_TELEVOIP.cfg" # Для тестовых площадок

#!ifndef K_ROLE
#!substdef "/K_ROLE/kamailio/"
#!endif

# *** Value defines - IDs used later in config
# #!trydef DB_REDIS_USRLOC "redis://:4yAbW35mqmcv9An@127.0.0.1:6379/5"
#!trydef DB_REDIS_USRLOC "redis://127.0.0.1:6379/5"
#!trydef DB_MYSQL "mysql://kamailiorw:kamailiorw@localhost:3306/kamailio"

#!ifndef DEFINE_RTPENGINE_CTL_IP
#!subst "/DEFINE_RTPENGINE_CTL_IP/127.0.0.1/"
#!endif
#!ifndef DEFINE_RTPENGINE_CTL_PORT
#!subst "/DEFINE_RTPENGINE_CTL_PORT/2223/"
#!endif

#!trydef DEFINE_CHILDREN 12
#!trydef DEFINE_ASYNC_WORKERS 8
#!trydef DEFINE_DGRAM_SOCKET "udp:127.0.0.1:8090"

#!define KEMI_PYTHON_SCRIPT "/etc/K_ROLE/routing.py"
#!trydef DEFINE_EXT_PORT 7777

#!define OFF 0
#!define ON 1
#!define MULTIDOMAIN 1

####### Global Parameters #########

### LOG Levels: 3=DBG, 2=INFO, 1=NOTICE, 0=WARN, -1=ERR
debug=2
log_stderror=no

memdbg=5
memlog=5

log_facility=LOG_LOCAL0
log_prefix="$ci $rm "
max_branches=16

children=DEFINE_CHILDREN
async_workers=DEFINE_ASYNC_WORKERS
exit_timeout=5 # По запросу от наших коллег PUSHистов

server_header="Server: DEFINE_SITE_NAME"
server_signature=no
user_agent_header="User-Agent: DEFINE_SITE_NAME"

disable_tcp=yes
disable_tls=yes

alias="DEFINE_ADVERTISED_EXT_IP"

listen=udp:DEFINE_EXT_IP:DEFINE_EXT_PORT advertise DEFINE_ADVERTISED_EXT_IP:DEFINE_EXT_PORT
listen=udp:127.0.0.1:DEFINE_EXT_PORT
listen=udp:"external_ip":DEFINE_EXT_PORT
mhomed=1


#!include_file "modules.cfg"
cfgengine "python"
