#!KAMAILIO
####### Modules Section ########

/* set paths to location of modules */
# mpath="/usr/lib/x86_64-linux-gnu/kamailio/modules/"

loadmodule "db_redis.so"
  modparam("db_redis", "schema_path", "/usr/share/kamailio/db_redis/kamailio")
  modparam("db_redis", "keys", "version=entry:table_name")
  modparam("db_redis", "keys", "location=entry:ruid&usrdom:username,domain&timer:partition,keepalive")
  modparam("db_redis", "verbosity", OFF)
loadmodule "db_mysql.so"
  modparam("db_mysql", "ping_interval", 300)
  modparam("db_mysql", "auto_reconnect", ON)
loadmodule "jsonrpcs.so"
  modparam("jsonrpcs", "pretty_format", ON)
  modparam("jsonrpcs", "fifo_name", "/run/kamailio/K_ROLE_rpc.fifo")
  modparam("jsonrpcs", "dgram_socket", DEFINE_DGRAM_SOCKET)
loadmodule "kex.so"
loadmodule "corex.so"
loadmodule "tm.so"
  modparam("tm", "failure_reply_mode", 3)
  modparam("tm", "fr_timer", 30000)
  modparam("tm", "fr_inv_timer", 120000)
loadmodule "tmx.so"
loadmodule "async.so"
  modparam("async", "workers", DEFINE_ASYNC_WORKERS)
loadmodule "sl.so"
loadmodule "rr.so"
  modparam("rr", "enable_full_lr", OFF)
  modparam("rr", "append_fromtag", ON)
loadmodule "uac.so"
loadmodule "pv.so"
loadmodule "maxfwd.so"
loadmodule "textops.so"
loadmodule "textopsx.so"
loadmodule "siputils.so"
loadmodule "xlog.so"
loadmodule "sanity.so"
loadmodule "ctl.so"
  modparam("ctl", "binrpc", "unix:/run/kamailio/K_ROLE_ctl")
loadmodule "cfg_rpc.so"

loadmodule "usrloc.so"
  modparam("usrloc", "db_url", DB_REDIS_USRLOC)
  modparam("usrloc", "db_mode", 2)
  modparam("usrloc", "timer_interval", 300)
  modparam("usrloc", "db_timer_clean", ON)
  modparam("usrloc", "use_domain", MULTIDOMAIN)
  modparam("usrloc", "nat_bflag", FLB_NATB)
  modparam("usrloc", "preload", "location")
  modparam("usrloc", "expires_type", 0) # For db_redis
loadmodule "registrar.so"
  modparam("registrar", "method_filtering", OFF)
  modparam("registrar", "max_expires", 3600)
  modparam("registrar", "gruu_enabled", OFF)
  modparam("registrar", "received_avp", "$avp(RECEIVED)")
loadmodule "auth.so"
loadmodule "auth_db.so"
  modparam("auth_db", "db_url", DB_MYSQL)
  modparam("auth_db", "use_domain", ON)
loadmodule "nathelper.so"
  modparam("nathelper", "natping_interval", 30)
  modparam("nathelper", "ping_nated_only", ON)
  modparam("nathelper", "sipping_bflag", FLB_NATSIPPING)
  modparam("nathelper", "sipping_from", "sip:pinger@DEFINE_ADVERTISED_EXT_IP")
  modparam("nathelper", "received_avp", "$avp(RECEIVED)")
loadmodule "uuid.so"

loadmodule "rtpengine.so"
  modparam("rtpengine", "rtpengine_sock", "udp:DEFINE_RTPENGINE_CTL_IP:DEFINE_RTPENGINE_CTL_PORT")
  modparam("rtpengine", "rtpengine_disable_tout", 3)
  modparam("rtpengine", "extra_id_pv", "$avp(extra_id)")
  modparam("rtpengine", "setid_avp", "$avp(setid)")
  modparam("rtpengine", "rtp_inst_pvar", "$avp(RTP_INSTANCE)")

loadmodule "sdpops.so"
loadmodule "exec.so"

loadmodule "app_python3.so"
  modparam("app_python3", "script_name", KEMI_PYTHON_SCRIPT)

loadmodule "ipops.so"
loadmodule "topoh.so"
  modparam("topoh", "mask_key", "AbCdEf")
  modparam("topoh", "mask_ip", "DEFINE_EXT_IP")
  modparam("topoh", "mask_callid", OFF)
  modparam("topoh", "uparam_name", "line")
  modparam("topoh", "uparam_prefix", "sr-")
  modparam("topoh", "vparam_name", "vparam")
  modparam("topoh", "vparam_prefix", "z9hG4bKsr-")
  modparam("topoh", "callid_prefix", "!!:")
  modparam("topoh", "sanity_checks", ON)
  modparam("topoh", "uri_prefix_checks", OFF)

loadmodule "dispatcher.so"
  modparam("dispatcher", "db_url", DB_MYSQL)
  modparam("dispatcher", "flags", 2)
  # 404 астериск отправит, если нет экстена
  # 486 астериск отправит, если выставлено Busy()
  # 603 астериск отправит, если выставлено Hangup()
  modparam("dispatcher", "ds_ping_reply_codes", "class=1;class=2;code=401;code=404;code=486;code=603")
  modparam("dispatcher", "ds_probing_mode", 3) # 0 test only PROBING|1 test all|2 test only inactive|3 test PROBING wo modify it
  modparam("dispatcher", "ds_ping_latency_stats", ON)
  modparam("dispatcher", "ds_ping_from", "sip:DEFINE_ADVERTISED_EXT_IP")
  modparam("dispatcher", "ds_ping_interval", 10) # Каждые n секунд пинговать
  modparam("dispatcher", "ds_probing_threshold", 2) # Сколько неудачных пингов до host down
  modparam("dispatcher", "ds_inactive_threshold", 1) # Сколько удачных пингов до host up
  modparam("dispatcher", "ds_timer_mode", ON)
  modparam("dispatcher", "event_callback", "ksr_event_dispatcher")

#!import_file "module/counters.cfg"
